

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Art of Transition</title>
        <meta name="author" content="Art of Transition">
        <meta name="robots" content="index,follow,noodp,noydir" />
        <link rel="shortcut icon" href="../css/favicon.ico" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,100italic,200italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arvo:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link href="../css/main.css" rel="stylesheet">
    </head>

    <body>
        <div class="oz-body-wrap">
            <!-- Start Header Area -->
            <header class="section-header">
                <div class="container-fluid">
                    <div class="d-none d-md-block top-nav">
        <div class="d-flex justify-content-between align-items-center">
            <nav class="navbar">
                <a class="navbar-brand" href="../nl/index">
                    <img src="../css/logo.png" alt="Art of Transition logo">
                </a>
                <span class="nav-title"></span>
            </nav>
            <div class="d-flex align-items-center">
                <nav class="d-none" id="atnav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../nl/index">Home</a>
                        </li>
						<li class="nav-item dropdown disabled">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Over ons</a>
							<div class="dropdown-menu">
							<a href="../over-ons/wat-wij-doen" class="dropdown-item">Wat wij doen</a>
							<a href="../over-ons/theory-of-change" class="dropdown-item">Theory of change</a>
							<a href="../over-ons/organisatie" class="dropdown-item">Organisatie</a>
							<a href="../over-ons/ondersteun-ons" class="dropdown-item">Ondersteun ons</a>
							</div>
						</li>
						<li class="nav-item dropdown disabled">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activiteiten</a>
							<div class="dropdown-menu">
								<a href="../activiteiten/social-lab" class="dropdown-item">Social lab</a>
								<a href="../activiteiten/advies-en-begeleiding" class="dropdown-item">Advies en begeleiding</a>
								<a href="../activiteiten/historie" class="dropdown-item">Afgeronde projecten</a>
							</div>
						</li>              
					</ul>
                </nav>
                <div class="menu-bar"><span class="lnr lnr-menu"></span></div>

            </div>
        </div>
        <div class="col-12"><div class="d-flex justify-content-end"><div class="switch"><span>NL</span><a href="../index">EN</</div></div></div>
    </div>
    <div class="d-md-none mob-nav">
        <nav class="navbar">
            <a class="navbar-brand" href="/">
                <img src="../css/logo.png" alt="Art of Transition logo">
            </a>
            <div class="mob-bar ml-auto"><span class="lnr lnr-menu"></span></div>
        </nav>

        <div class="mob-menu d-none" id="mobnav">           
            <div class="row">
                <div class="col-sm-6"><span>About us</span><ul class="unordered-list"><li class="list-item"><a class="nav-link" href="/">Home</a></li><li class="list-item"><a href="/about-us/our-work" class="nav-link">Our work</a></li><li class="list-item"><a href="/about-us/theory-of-change" class="nav-link">Theory of change</a></li><li class="list-item"><a href="/about-us/organization" class="nav-link">Organization</a></li><li class="list-item"><a href="/about-us/support-us" class="nav-link">Support us</a></li></ul></div><div class="col-sm-6"><span>Activities</span><ul class="unordered-list"><li class="list-item"><a href="/activities/training" class="nav-link">Training</a></li><li class="list-item"><a href="/activities/social-lab" class="nav-link">Social lab</a></li><li class="list-item"><a href="/activities/advice-and-cooperation" class="nav-link">Advice and cooperation</a></li></ul></div><div class="switch"><a href="http://www.artoftransition.nl/">NL</a><span>EN</span></div>
                </div>
                
            </div>
        </div>                   
                </div>
            </header>
            <!-- End Header Area -->
			<!-- Start Body Area -->
			<section class="section-body">
    <div class="container">        
        <div class="row">
            <div class="col-lg-6 content-home">
                <h1>Art of Transition versterkt de <span class="sp-1">bottom-up </span>hervorming van <span class="sp-2">economie </span>en <span class="sp-3">wereld </span></h1>
				<h6>Met een focus op de sociale en culture aspecten van transformatieve innovatie</h6>
                <div class="d-none d-md-block">
                    <a href="../over-ons/wat-wij-doen" class="nav-btn circle arrow nav-btn-top">Wat wij doen<span class="lnr lnr-arrow-right"></span></a>
                </div>
            </div>
            <div class="col-lg-6 content-image">
                <img src="../img/front-page.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=800&amp;rnd=131935197950000000" class="img-fluid d-flex mx-auto">
            </div>
            
            
        </div>
        <div class="row">
            <div class="col-12 d-block d-md-none">                
                <a href="../over-ons/wat-wij-doen" class="nav-btn circle arrow nav-btn-bottom">Wat wij doen<span class="lnr lnr-arrow-right"></span></a>
            </div>
        </div>
        </div>
</section>
			<!-- End Body Area -->            
            <!-- Start Footer Area -->
            <footer class="section-footer">
                <div class="container">
                    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
                <h5>Over ons</h5>
                <ul class="footer-nav">
					<li><a href="../over-ons/wat-wij-doen">Wat wij doen</a></li>
					<li><a href="../over-ons/theory-of-change">Theory of change</a></li>
					<li><a href="../over-ons/organisatie">Organisatie</a></li>
					<li><a href="../over-ons/ondersteun-ons">Ondersteun ons</a></li>
					<li><a href="../over-ons/privacyverklaring">Privacyverklaring</a></li>
				</ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
                <h5>Activiteiten</h5>
                <ul class="footer-nav">
					<li><a href="../activiteiten/training">Training</a></li>
					<li><a href="../activiteiten/social-lab">Social lab</a></li>
					<li><a href="../activiteiten/advies-en-begeleiding">Advies en begeleiding</a></li>
					<li><a href="../activiteiten/historie">Afgeronde projecten</a></li>
				</ul>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget donate-box">
                <h5>Doneer</h5>
                <p>Stichting Art of Transition is door de belastingdienst aangemerkt als erkend goed doel(ANBI).</p>
<dl class="row">
<dt class="col-3">BANK</dt>
<dd class="col-9">ING Bank</dd>
<dt class="col-3">IBAN</dt>
<dd class="col-9">NL77 INGB 0006449619</dd>
<dt class="col-3">BIC</dt>
<dd class="col-9">INGBNL2A</dd>
</dl>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="single-footer-widget">
                <h5>Contact</h5>
                <dl class="row">
<dt class="col-2"><span class="lnr lnr-envelope"></span></dt>
<dd class="col-10">info@artoftransition.org</dd>
<dt class="col-2"><span class="lnr lnr-phone"></span></dt>
<dd class="col-10">+31 (0)546 793 543</dd>
</dl>
            </div>
        </div>
    </div>
    <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
        <p class="footer-text m-0">
            Copyright &copy; 2014 - 2023 All rights reserved | Art of Transition Foundation
        </p>
    </div>
                </div>
            </footer>
            <!-- End Footer Area -->
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>

</html>
        





